# commons-log-view

./: .gitignore  README.md  pom.xml
react-demo/: package.json
react-demo/src/: App.js
src/main/java/cn/moon/logview/: BootApplication.java  TailFile.java
src/main/java/cn/moon/logview/websocket/: SocketEventHandler.java  WebSocketConfig.java
src/main/java/top/meethigher/: BootApplication.java
src/main/java/top/meethigher/logmonitor/: FileMonitor.java  FileMonitorRunnable.java  SocketEventHandler.java  TailFile.java  WebSocketConfig.java  WebSocketUtils.java
src/main/java/top/meethigher/logmonitor/websocket/: SocketEventHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/log-view/: asset-manifest.json  demo.html  index.html  main.a3a86b8f.js  main.f8be4fad.js
src/main/resources/static/log-view/static/js/: main.7d686357.js  main.e44d3a6c.js
src/test/java/cn/moon/logview/logmonitor/: BootApplicationTests.java
src/test/java/top/meethigher/logmonitor/: BootApplicationTests.java
web/: .env  package.json
web/src/: App.js
